<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoạt động & Sự kiện</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="icon" type="image/png" href="./whitelogo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/style-event.css" />
  </head>
  <body style="background-color: #f0efef">
    <header>
      <section class="main-menu">
        <div id="bg-header"></div>
        <div class="container custom-container">
          <div class="nav-wrapper">
            <nav class="navbar">
              <a href="#" class="logo"
                ><img
                  src="./images/adamo_digital_logo_blue.png"
                  class="img-fluid"
              /></a>
              <div class="open-menu" id="open-menu">
                <img class="img-fluid" src="./images/menu.png" />
              </div>
              <ul class="nav no-search" id="menu-mobile">
                <div class="logo-mobile">
                  <img
                    class="img-fluid"
                    src="./images/adamo_digital_logo_blue.png"
                  />
                </div>
                <div class="close" id="close-sidebar">
                  <img class="img-fluid" src="./images/cancel.png" />
                </div>
                <li class="nav-item active"><a href="#">Trang chủ</a></li>
                <li class="nav-item"><a href="#">Vị trí tuyển dụng</a></li>
                <li class="nav-item"><a href="#">Tại sao chọn Adamo</a></li>
                <li class="nav-item"><a href="#">Quy trình tuyển dụng</a></li>
                <li class="nav-item">
                  <a class="btn btn-infomation" href="#"
                    >Nhận thông tin việc làm</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="slider">
          <div class="banner-img">
            <img class="img-fluid" src="./images/Rectangle 3.png" />
          </div>
          <div class="title-banner">
            <h1>Hoạt động & Sự kiện</h1>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="all-content">
        <div class="td-content">
          <div class="container">
            <div class="td-box-content">
              <img class="img-fluid" src="./images/Rectangle 43.png" . />
              <div class="text-content">
                <span>Posted on December 8, 2020</span>
                <div class="td-title">
                  <h4>
                    Tại sao Tester trong mô hình Agile chuyển sang BA dễ hơn?
                  </h4>
                </div>
                <p>
                  Có từ 01 năm kinh nghiệm trở lên làm việc với Ruby và Ruby on
                  Rails; Am hiểu về lập trình hướng đối tương; Ưu tiên ứng viên
                  có kinh nghiệm phát triển các ngôn ngữ khác như PHP, APS.NET
                  Có từ 01 năm kinh nghiệm trở lên làm việc với Ruby và Ruby on
                  Rails; Am hiểu về lập trình hướng đối tương; Ưu tiên ứng viên
                  có kinh nghiệm phát triển các ngôn ngữ khác như....
                </p>
                <a href="#" class="btn btn-primary">Xem chi tiết</a>
              </div>
            </div>
            <div class="td-box-content">
              <img class="img-fluid" src="./images/Rectangle 43 (2).png" . />
              <div class="text-content">
                <span>Posted on December 8, 2020</span>
                <div class="td-title">
                  <h4>
                    Tại sao Tester trong mô hình Agile chuyển sang BA dễ hơn?
                  </h4>
                </div>
                <p>
                  Có từ 01 năm kinh nghiệm trở lên làm việc với Ruby và Ruby on
                  Rails; Am hiểu về lập trình hướng đối tương; Ưu tiên ứng viên
                  có kinh nghiệm phát triển các ngôn ngữ khác như PHP, APS.NET
                  Có từ 01 năm kinh nghiệm trở lên làm việc với Ruby và Ruby on
                  Rails; Am hiểu về lập trình hướng đối tương; Ưu tiên ứng viên
                  có kinh nghiệm phát triển các ngôn ngữ khác như....
                </p>
                <a href="#" class="btn btn-primary">Xem chi tiết</a>
              </div>
            </div>
            <div class="td-box-content">
              <img class="img-fluid" src="./images/Rectangle 43 (3).png" . />
              <div class="text-content">
                <span>Posted on December 8, 2020</span>
                <div class="td-title">
                  <h4>
                    Tại sao Tester trong mô hình Agile chuyển sang BA dễ hơn?
                  </h4>
                </div>
                <p>
                  Có từ 01 năm kinh nghiệm trở lên làm việc với Ruby và Ruby on
                  Rails; Am hiểu về lập trình hướng đối tương; Ưu tiên ứng viên
                  có kinh nghiệm phát triển các ngôn ngữ khác như PHP, APS.NET
                  Có từ 01 năm kinh nghiệm trở lên làm việc với Ruby và Ruby on
                  Rails; Am hiểu về lập trình hướng đối tương; Ưu tiên ứng viên
                  có kinh nghiệm phát triển các ngôn ngữ khác như....
                </p>
                <a href="#" class="btn btn-primary">Xem chi tiết</a>
              </div>
            </div>
            <div class="td-box-content">
              <img class="img-fluid" src="./images/Rectangle 43 (4).png" . />
              <div class="text-content">
                <span>Posted on December 8, 2020</span>
                <div class="td-title">
                  <h4>
                    Tại sao Tester trong mô hình Agile chuyển sang BA dễ hơn?
                  </h4>
                </div>
                <p>
                  Có từ 01 năm kinh nghiệm trở lên làm việc với Ruby và Ruby on
                  Rails; Am hiểu về lập trình hướng đối tương; Ưu tiên ứng viên
                  có kinh nghiệm phát triển các ngôn ngữ khác như PHP, APS.NET
                  Có từ 01 năm kinh nghiệm trở lên làm việc với Ruby và Ruby on
                  Rails; Am hiểu về lập trình hướng đối tương; Ưu tiên ứng viên
                  có kinh nghiệm phát triển các ngôn ngữ khác như....
                </p>
                <a href="#" class="btn btn-primary">Xem chi tiết</a>
              </div>
            </div>
            <div class="td-box-content">
              <img class="img-fluid" src="./images/Rectangle 43 (5).png" . />
              <div class="text-content">
                <span>Posted on December 8, 2020</span>
                <div class="td-title">
                  <h4>
                    Tại sao Tester trong mô hình Agile chuyển sang BA dễ hơn?
                  </h4>
                </div>
                <p>
                  Có từ 01 năm kinh nghiệm trở lên làm việc với Ruby và Ruby on
                  Rails; Am hiểu về lập trình hướng đối tương; Ưu tiên ứng viên
                  có kinh nghiệm phát triển các ngôn ngữ khác như PHP, APS.NET
                  Có từ 01 năm kinh nghiệm trở lên làm việc với Ruby và Ruby on
                  Rails; Am hiểu về lập trình hướng đối tương; Ưu tiên ứng viên
                  có kinh nghiệm phát triển các ngôn ngữ khác như....
                </p>
                <a href="#" class="btn btn-primary">Xem chi tiết</a>
              </div>
            </div>
            <nav aria-label="Page navigation example" class="nav-pagination">
              <ul class="pagination">
                <li class="page-item">
                  <a
                    class="page-link active-pre"
                    href="#"
                    aria-label="Previous"
                  >
                    <span aria-hidden="true"
                      ><img src="images/arrow-left.png"
                    /></span>
                  </a>
                </li>
                <li class="active page-item">
                  <a class="page-link active" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true"
                      ><img src="images/arrow-right.png"
                    /></span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <section class="sign-up">
        <div class="container">
          <h3>Đăng ký nhận thông tin việc làm</h3>
          <div class="form-signup">
            <form action="#" method="post" id="form">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <label for="name" style="color: #fff">
                      Tên của bạn
                      <span class="text-danger">*</span>
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      id="name"
                      placeholder="Tên của bạn"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <label for="email" style="color: #fff">
                      Email của bạn
                      <span class="text-danger">*</span>
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Email của bạn"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <label for="phone" style="color: #fff">
                      Số điện thoại
                      <span class="text-danger">*</span>
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      name="phone"
                      id="phone"
                      placeholder="Số điện thoại"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <label for="position" style="color: #fff">
                      Vị trí quan tâm
                      <span class="text-danger">*</span>
                    </label>
                    <select name="position" class="form-control">
                      <option value="Dev php">Dev php</option>
                      <option value="Dev react js">Dev react js</option>
                      <option value="Tester">Tester</option>
                    </select>
                    <span class="text-danger"></span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <label for="file" style="color: #fff"> CV của bạn </label>
                    <br />
                    <input
                      type="file"
                      class="inputfile"
                      name="file"
                      id="file"
                    />
                    <label for="file" class="file-control">
                      <img src="./images/paperclip.png" /> &nbsp;
                      <span>Tải CV</span>
                    </label>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <label for="message" style="color: #fff">
                      Lời nhắn tới Adamo Digital
                      <span class="text-danger">*</span>
                    </label>
                    <textarea
                      names="message"
                      row="4"
                      class="form-control"
                    ></textarea>
                  </div>
                </div>
              </div>
              <div class="td-btn-submit">
                <input type="submit" class="btn btn-submit" value="Đăng ký" />
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="foot-infor">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="logo-foot clearfix">
                <a href="#"
                  ><img
                    src="./images/adamo_digital_logo_white.png"
                    class="img-fluid float-left"
                    width="96%"
                /></a>
              </div>
              <ul class="list-unstyled">
                <li><a href="#" title="About us">About Us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="logo-foot clearfix">
                <h4>OUR SERVICES</h4>
              </div>
              <ul class="list-unstyled">
                <li><a href="#">Mobile App Development</a></li>
                <li><a href="#">Website Development</a></li>
                <li><a href="#">Dedicated Development Team</a></li>
                <li><a href="#">UX & UI Design</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="logo-foot clearfix">
                <h4>OUR EXPERTISE</h4>
              </div>
              <ul class="list-unstyled">
                <li><a href="#">Travel & Hospitality</a></li>
                <li><a href="#">Food & Beverage</a></li>
                <li><a href="#">Health Care</a></li>
                <li><a href="#">Social Networking</a></li>
                <li><a href="#">eCommerce & Retail</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="logo-foot clearfix">
                <h4>GET IN TOUCH</h4>
              </div>
              <p>
                3rd Floor, A1 Building, Ecolife Capitol, 58 To Huu, Nam Tu Liem,
                Hanoi, Viet Nam
              </p>
              <p>Email: hello@adamodigital.com</p>
              <p>Phone: (+84) 91 132 6368</p>
            </div>
          </div>
        </div>
      </section>
      <section class="copy">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 td-text-center">
              <p>© 2021 Adamo Digital Co, Ltd. All Rights Reserved</p>
            </div>
            <div class="col-lg-6 td-text-center">
              <nav class="nav">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
